cabal-version:       >=1.10
-- Initial package description 'WordleSolver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                WordleSolver
version:             0.1.0.0
synopsis:            Solve Wordle word puzzles
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Sebastian Boettcher
maintainer:          noone@one.no
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable WordleSolver
  main-is: Main.hs
  other-modules:     Hint Words

  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
